{
  "name": "transwarp",
  "version": "0.0.1",
  "description": "ORM for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --reporter spec --bail --check-leaks test"
  },
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "lodash": "^3.10.1",
    "pluralize": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "mysql": "^2.9.0",
    "pg": "^4.4.2"
  },
  "babel": {
    "stage": 1,
    "optional": [
      "es7.classProperties"
    ],
    "blacklist": [
      "es6.constants"
    ]
  }
}
