{
  "name": "transwarp",
  "version": "0.0.1",
  "description": "ORM for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --reporter spec --bail --check-leaks test"
  },
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "lodash": "^3.10.1",
    "pluralize": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "mongodb": "^2.0.46",
    "mysql": "^2.9.0",
    "pg": "^4.4.3",
    "sqlite3": "^3.1.0"
  },
  "babel": {
    "stage": 1,
    "optional": [
      "es7.classProperties"
    ],
    "blacklist": [
      "es6.arrowFunctions",
      "es6.blockScoping",
      "es6.constants",
      "es6.forOf",
      "es6.properties.computed",
      "es6.properties.shorthand",
      "es6.regex.sticky",
      "es6.regex.unicode",
      "es6.tailCall",
      "es6.templateLiterals",
      "regenerator"
    ]
  }
}
